# spring-boot-with-protobuf

./: build.gradle
src/main/kotlin/com/uitnetwork/demo/: SpringBootWithProtobufApplication.kt
src/main/kotlin/com/uitnetwork/demo/actor/: PersonActor.kt  SpringAwareActor.kt
src/main/kotlin/com/uitnetwork/demo/config/: AkkaActorConfig.kt  ProtobufConfig.kt
src/main/kotlin/com/uitnetwork/demo/controller/: PersonController.kt
src/main/kotlin/com/uitnetwork/demo/service/: PersonService.kt
src/main/kotlin/com/uitnetwork/springbootwithprotobuf/: SpringBootWithProtobufApplication.kt
src/main/resources/protobuf/: person.proto
src/test/kotlin/com/uitnetwork/demo/: SpringBootWithProtobufApplicationTests.kt
src/test/kotlin/com/uitnetwork/demo/controller/: PersonControllerTest.kt
src/test/kotlin/com/uitnetwork/proto/: PersonTest.kt
src/test/kotlin/com/uitnetwork/springbootwithprotobuf/: SpringBootWithProtobufApplicationTests.kt
